@font-face {
   font-family: Roboto-Bold;
   src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
   font-family: Roboto;
   src: url(../fonts/Roboto-Regular.ttf);
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Roboto;
}
h2, h3{
   text-align: center;
   text-transform: uppercase;
   padding: 20px 0;
   font-family: Roboto-Bold;
}

.button {
   text-decoration: none;
   font-family: Roboto-Bold;
   color: white;
   background-color: black;
   display: grid;
   height: 60px;
   justify-items: center;
   align-items: center;
   transition: all 0.6s ease;
   text-transform: uppercase;
}

.button:hover{
   color: rgb(241, 239, 239);
   background-color: red;
}

header, section, footer {
   padding: 20px 5%;
}

header {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   background-color: #faeded;
   border-bottom: 2px solid black;
}

header img{
   height: 60%;
}

header nav ul{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   list-style-type: none;
}

header nav ul a, footer ul a{
   text-decoration: none;
   color: black;
   transition: all 0.6s ease;
}
header nav ul a:hover, footer ul a:hover{
   color: rgb(238, 26, 26);
   font-size: 120%;
}

.doverie {
   background-color: #faeded;
}

.doverie div{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 600px;
   align-items: center;
}

.doverie div p{
   font-family: Roboto-Bold;
   font-size: 150%;
   line-height: 1.5;

}

.doverie div img{
   width: 100%;
   height: 100%;

}

.form form{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 30px;
   width: 60%;
   margin: 0 auto;
}

.form form input[type=submit]{
   background-color: red;
   border: none;
   color: white;
   font-family: Roboto-Bold;
   text-transform: uppercase;
}

.news{
   background-color: #f3f3f3;
}

.news div{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
}

.news div article {
   display: grid;
   grid-template-rows: 400px repeat(3, 1fr);
   row-gap: 20px;
   background-color: #fff;
   padding: 20px;
}

.news div article img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.news div article p{
   text-align: justify;
}

footer{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 60px;
   align-items: center;
   background-color: #faeded;
}

footer .phone{
   display: grid;
   grid-template-columns: 150px 300px;
   align-items: center;
}

footer .phone p{
   font-size: 150%;
}

footer .phone p span{
   font-family: Roboto-Bold;
}

footer ul{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-items: center;
   list-style-type: none;
}

footer ul a{

}